{
  "name": "eslint-plugin-async-ts",
  "version": "0.1.20",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "prepublishOnly": "npm test && npm run version:patch",
    "publishPackage": "npm publish && git push --follow-tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "mocha": "^10.2.0"
  },
  "files": [
    "index.js",
    "rules/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GrealishCalves/eslint-plugin-async-ts.git"
  }
}
